# Surveying3D

./: .gitignore  README.md  Surveying3D.sln  memo.md
Surveying3D/: MathUtil.cs  SurveyResults.cs  Surveying3D.csproj  Surveyor.cs
Surveying3D.Cli/: CommandBase.cs  Program.cs  Surveying3D.Cli.csproj
Surveying3D.Core/: Class1.cs  MathUtil.cs  SurveyResults.cs  Surveying3D.Core.csproj  Surveyor.cs
Surveying3D.Core.Test/: Surveying3D.Core.Test.csproj  UnitTest1.cs
Surveying3D.Test/: Surveying3D.Test.csproj  UnitTest1.cs
