<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ToolCommandName>surveying3d</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackAsTool>true</PackAsTool>
    <Version>0.1.0</Version>
    <Authors>nenoNaninu</Authors>
     <Title>Surveying3D.Cli</Title>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroBatchFramework" Version="1.3.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Surveying3D.Core\Surveying3D.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Surveying3D-Cli</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>nenoNaninu</Authors>
    <Copyright>nenoNaninu</Copyright>
    <Description>Surveying3D commandline utility</Description>
    <PackageProjectUrl>https://github.com/nenoNaninu/Surveying3D</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
