<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Surveying3D.Core</PackageId>
    <AssemblyName>Surveying3D.Core</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>nenoNaninu</Authors>
    <Copyright>nenoNaninu</Copyright>
    <Description>Calculate the volume, height, width and depth of the 3D model.</Description>
    <RepositoryUrl>https://github.com/nenoNaninu/Surveying3D</RepositoryUrl>
    <Title>Surveying3D.Core</Title>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CjClutter.ObjLoader" Version="1.0.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

</Project>
